# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret # 运行 openssl rand -base64 32 生成

# GitHub OAuth for Frontend (CardForest Web)
GITHUB_ID=your-frontend-github-oauth-client-id
GITHUB_SECRET=your-frontend-github-oauth-client-secret

# API
NEXT_PUBLIC_API_URL=http://localhost:3030